{
  "version": 4,
  "terraform_version": "0.12.23",
  "serial": 75,
  "lineage": "87d28ec4-d49b-04b8-d50c-6d806e80c72c",
  "outputs": {},
  "resources": [
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "centos_7",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0cb4f5ff601f70d3c",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-09T21:49:28.000Z",
            "description": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS Linux 7 x86_64 HVM EBS *"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0affd4508a5d2481b",
            "image_id": "ami-0affd4508a5d2481b",
            "image_location": "aws-marketplace/CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS Linux 7 x86_64 HVM EBS ENA 2002_01-b7ee8a69-ee97-4a49-9e68-afaee216db2e-ami-0042af67f8e4dcc20.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "aw0evgkw8e5c1q413zgy5pjce",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0cb4f5ff601f70d3c",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ecs_latest",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-02d9cdbf5008f9ae9",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/xvdcz",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "",
                  "volume_size": "22",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-27T23:45:06.000Z",
            "description": "Amazon Linux AMI amzn-ami-2018.03.20200430 x86_64 ECS HVM GP2",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "*amazon-ecs-optimized"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-040d7258a1baecb27",
            "image_id": "ami-040d7258a1baecb27",
            "image_location": "amazon/amzn-ami-2018.03.20200430-amazon-ecs-optimized",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "amzn-ami-2018.03.20200430-amazon-ecs-optimized",
            "name_regex": null,
            "owner_id": "591542846629",
            "owners": [
              "591542846629"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-02d9cdbf5008f9ae9",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1604",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0dc1b2570a334bcb0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-25T14:37:07.000Z",
            "description": "Canonical, Ubuntu, 16.04 LTS, amd64 xenial image build on 2020-05-21",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0edfed9d6e9a4031b",
            "image_id": "ami-0edfed9d6e9a4031b",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200521",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-xenial-16.04-amd64-server-20200521",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0dc1b2570a334bcb0",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ami",
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_1804",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b524f3dbd61cbfb3",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-05-07T13:46:00.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-30",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-05801d0a3c8e4c443",
            "image_id": "ami-05801d0a3c8e4c443",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200430",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b524f3dbd61cbfb3",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "415352219645",
            "arn": "arn:aws:iam::415352219645:user/cci-admin",
            "id": "2020-06-04 09:31:11.680271948 +0000 UTC",
            "user_id": "AIDAWBNHL476VWIS36AQH"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_instance",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "enhanced_monitoring",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1813475199",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"monitoring.rds.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "policy_id": null,
            "source_json": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "monitoring.rds.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current": null,
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_subnet",
      "name": "default",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-0de0f851",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az6",
            "cidr_block": "172.31.32.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-0de0f851",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-8419c88a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1f",
            "availability_zone_id": "use1-az5",
            "cidr_block": "172.31.48.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-8419c88a",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-8d1c03ea",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az1",
            "cidr_block": "172.31.0.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-8d1c03ea",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        },
        {
          "index_key": 3,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-93b9a3bd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1d",
            "availability_zone_id": "use1-az2",
            "cidr_block": "172.31.80.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-93b9a3bd",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        },
        {
          "index_key": 4,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-aa8ead94",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1e",
            "availability_zone_id": "use1-az3",
            "cidr_block": "172.31.64.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-aa8ead94",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        },
        {
          "index_key": 5,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:subnet/subnet-b550fff8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az4",
            "cidr_block": "172.31.16.0/20",
            "default_for_az": true,
            "filter": null,
            "id": "subnet-b550fff8",
            "ipv6_cidr_block": null,
            "ipv6_cidr_block_association_id": null,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {},
            "vpc_id": "vpc-8d5378f7"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-8d5378f7",
            "ids": [
              "subnet-0de0f851",
              "subnet-8419c88a",
              "subnet-8d1c03ea",
              "subnet-93b9a3bd",
              "subnet-aa8ead94",
              "subnet-b550fff8"
            ],
            "tags": null,
            "vpc_id": "vpc-8d5378f7"
          }
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:vpc/vpc-8d5378f7",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-1b767277",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-7182560b",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-8d5378f7",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-96c472e8",
            "owner_id": "415352219645",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "address": "airflow.cqhdaarzsky2.us-east-1.rds.amazonaws.com",
            "allocated_storage": 5,
            "allow_major_version_upgrade": false,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:415352219645:db:airflow",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1d",
            "backup_retention_period": 0,
            "backup_window": "03:00-06:00",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "airflow-20200604073059459100000001",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [
              "postgresql",
              "upgrade"
            ],
            "endpoint": "airflow.cqhdaarzsky2.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "9.6.9",
            "final_snapshot_identifier": "airflow",
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "airflow",
            "identifier": "airflow",
            "identifier_prefix": null,
            "instance_class": "db.t3.small",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "postgresql-license",
            "maintenance_window": "mon:00:00-mon:03:00",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "airflow",
            "option_group_name": "airflow-20200604072643801500000003",
            "parameter_group_name": "airflow-20200604072643801300000002",
            "password": "changemenow",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-ZVE5XOHLGCMDIL73VV5C4CG7AQ",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": "",
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "airflow"
            },
            "timeouts": {
              "create": "40m",
              "delete": "40m",
              "update": "80m"
            },
            "timezone": "",
            "username": "icon",
            "vpc_security_group_ids": [
              "sg-020bd9f2f656ef98d"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.defaults.aws_security_group.rds",
            "module.defaults.module.db.module.db_instance.aws_iam_role.enhanced_monitoring",
            "module.defaults.module.db.module.db_option_group.aws_db_option_group.this",
            "module.defaults.module.db.module.db_parameter_group.aws_db_parameter_group.this",
            "module.defaults.module.db.module.db_parameter_group.aws_db_parameter_group.this_no_prefix",
            "module.defaults.module.db.module.db_subnet_group.aws_db_subnet_group.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "this_mssql",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults.module.db.module.db_option_group",
      "mode": "managed",
      "type": "aws_db_option_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:415352219645:og:airflow-20200604072643801500000003",
            "engine_name": "postgres",
            "id": "airflow-20200604072643801500000003",
            "major_engine_version": "9.6",
            "name": "airflow-20200604072643801500000003",
            "name_prefix": "airflow-",
            "option": [],
            "option_group_description": "Option group for airflow",
            "tags": {
              "Name": "airflow"
            },
            "timeouts": {
              "delete": "15m"
            }
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo5MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:415352219645:pg:airflow-20200604072643801300000002",
            "description": "Database parameter group for airflow",
            "family": "postgres9.6",
            "id": "airflow-20200604072643801300000002",
            "name": "airflow-20200604072643801300000002",
            "name_prefix": "airflow-",
            "parameter": [],
            "tags": {
              "Name": "airflow"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_parameter_group",
      "mode": "managed",
      "type": "aws_db_parameter_group",
      "name": "this_no_prefix",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults.module.db.module.db_subnet_group",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:415352219645:subgrp:airflow-20200604073059459100000001",
            "description": "Database subnet group for airflow",
            "id": "airflow-20200604073059459100000001",
            "name": "airflow-20200604073059459100000001",
            "name_prefix": "airflow-",
            "subnet_ids": [
              "subnet-0de0f851",
              "subnet-8419c88a",
              "subnet-8d1c03ea",
              "subnet-93b9a3bd",
              "subnet-aa8ead94",
              "subnet-b550fff8"
            ],
            "tags": {
              "Name": "airflow"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.default_vpc",
      "mode": "managed",
      "type": "aws_default_vpc",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:vpc/vpc-8d5378f7",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "172.31.0.0/16",
            "default_network_acl_id": "acl-7dee7c00",
            "default_route_table_id": "rtb-96c472e8",
            "default_security_group_id": "sg-e69bd7ce",
            "dhcp_options_id": "dopt-7182560b",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-8d5378f7",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-96c472e8",
            "owner_id": "415352219645",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_eip",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f92ef4885c4d0078",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0ab6bcf8f1b278ca2",
            "instance": "i-042bd885ad8649006",
            "network_interface": "eni-0e49375be9b8f48cf",
            "private_dns": "ip-172-31-27-178.ec2.internal",
            "private_ip": "172.31.27.178",
            "public_dns": "ec2-34-202-142-70.compute-1.amazonaws.com",
            "public_ip": "34.202.142.70",
            "public_ipv4_pool": "amazon",
            "tags": {},
            "timeouts": null,
            "vpc": true
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_eip_association",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0ab6bcf8f1b278ca2",
            "allow_reassociation": null,
            "id": "eipassoc-0f92ef4885c4d0078",
            "instance_id": "i-042bd885ad8649006",
            "network_interface_id": "eni-0e49375be9b8f48cf",
            "private_ip_address": "172.31.27.178",
            "public_ip": "34.202.142.70"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_eip.this",
            "module.defaults.aws_instance.this",
            "module.defaults.aws_key_pair.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults.module.db.module.db_instance",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "enhanced_monitoring",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_instance",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-05801d0a3c8e4c443",
            "arn": "arn:aws:ec2:us-east-1:415352219645:instance/i-042bd885ad8649006",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "cpu_core_count": 2,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-042bd885ad8649006",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.medium",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-20200604072643801200000001",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0e49375be9b8f48cf",
            "private_dns": "ip-172-31-27-178.ec2.internal",
            "private_ip": "172.31.27.178",
            "public_dns": "ec2-34-202-142-70.compute-1.amazonaws.com",
            "public_ip": "34.202.142.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0e9173fe231e44dc6",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-20200604072647773600000005"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-b550fff8",
            "tags": {},
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0b215998fcec09178"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_key_pair.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "this",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "fingerprint": "2f:fa:c1:c0:91:08:6b:6d:33:6f:66:40:79:69:7f:16",
            "id": "terraform-20200604072643801200000001",
            "key_name": "terraform-20200604072643801200000001",
            "key_name_prefix": null,
            "key_pair_id": "key-09851c76ccdaeb136",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCjy9SSnKNSGOn/U7bTD60ivuimMfnBcxQZdDiJPs46FsyiJCwinBnQoxZStd59YrGIiGlSUdbg4hHikiPRN45R75lupLNMqHnl0AJR2kfrwbZXoYpNgQheXpKvkUFPf9NWpAR3vJHguCbz/1AlAqWP2sf/XclWOEEYVANDKCnXo9p1FO4s2pCLQmozBS6PVagqCehnz2MXxOoKR/64rDomS9zlE2K63dwDwU4uCixsUmk/kX8f4uc0LBgHf3wHtjjsUypMDEcFN8QQ5LzvI6LE3Fj0vuFxqdrmJihMx+LSvmmMvC368urt1dovg1nHs4+tPdG+M1rBhzdSWhDNqZRkHFPiSqt7gpdJHPl3oQs/LOA2tx1wVXNzPssQhpE13WkqOQr+lCR0Dg8Nv6Oj1o08/MDC0YHzCchLyoavJRSHbBlbsW/T4Gn3ALxg0aVZ5byN9204WO0GAqg0wS6FVII9oDBLdnx6Uyvk0Ehyr/M0cfWNQ4stk6b2n0yYFS9luvXCjLgTcsxGg9tObdJv4LsLtf2kOYqepuhdlS1mKyshsj+PmFRXbbYy88ATq7dllyvXolvo/nQXNfR3COqGELL+037/DWoW3Vk4MWGsqgn9U6r8bp27lmsF3XyyIGvQNuO+wzSfPa/MQc6IOEwByXxKxU/oOH/WtEhLZzRQ3UAooQ== rob@pop-os",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:security-group/sg-020bd9f2f656ef98d",
            "description": "Security group for airflow superset vm",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-020bd9f2f656ef98d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 5432
              }
            ],
            "name": "airflow",
            "name_prefix": null,
            "owner_id": "415352219645",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-8d5378f7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.default_vpc.aws_default_vpc.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:415352219645:security-group/sg-0b215998fcec09178",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0b215998fcec09178",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9100,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9100
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9113,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9113
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 9115,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9115
              }
            ],
            "name": "terraform-20200604072647773600000005",
            "name_prefix": null,
            "owner_id": "415352219645",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-8d5378f7"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.default_vpc.aws_default_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_pg",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 5432,
            "id": "sgrule-1031394441",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-020bd9f2f656ef98d",
            "self": true,
            "source_security_group_id": "sg-020bd9f2f656ef98d",
            "to_port": 5432,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_security_group.rds"
          ]
        }
      ]
    },
    {
      "module": "module.defaults",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "rds_public",
      "each": "list",
      "provider": "provider.aws",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 5432,
            "id": "sgrule-527037407",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-020bd9f2f656ef98d",
            "self": false,
            "source_security_group_id": null,
            "to_port": 5432,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_security_group.rds"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/defaults.ansible/ansible.cfg",
            "id": "e4fe6db82347a17d51b66feac57b3e5daa2cfc4e",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.module.ansible.template_file.ansible_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ansible_sh",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=34.202.142.70, \\\n--user=ubuntu \\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n--forks=5 \\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{\"enable_superset_local_postgres\":\"true\"}' \n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0755",
            "filename": ".terraform/modules/defaults.ansible/ansible.sh",
            "id": "5a50c07626d1cd140bc425300364e91e0bde0a8d",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_eip.this",
            "module.defaults.aws_eip_association.this",
            "module.defaults.aws_instance.this",
            "module.defaults.aws_key_pair.this",
            "module.defaults.module.ansible.local_file.inventory_template",
            "module.defaults.module.ansible.template_file.ansible_sh"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "inventory_template",
      "each": "list",
      "provider": "provider.local",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_cfg",
      "provider": "provider.local",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": ".terraform/modules/defaults.ansible/ssh.cfg",
            "id": "50173ad4feba0cad8f35c2b7a20381aa95f95065",
            "sensitive_content": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.module.ansible.template_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "ansible_run",
      "provider": "provider.null",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "3649140372790636626",
            "triggers": {
              "apply_time": "2020-06-04T09:31:21Z"
            }
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.defaults.module.ansible.local_file.ansible_cfg",
            "module.defaults.module.ansible.local_file.ansible_sh",
            "module.defaults.module.ansible.local_file.ssh_cfg"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "cleanup",
      "each": "list",
      "provider": "provider.null",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "null_resource",
      "name": "requirements",
      "each": "list",
      "provider": "provider.null",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "8516068908018154951",
            "triggers": {
              "apply_time": "2020-06-04T09:31:21Z"
            }
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "d4539875cc40fb1f160c8559657891f795297081c0de7c98ee26d357218ad899",
            "rendered": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "template": "[ssh_connection]\nssh_args = -C -F .terraform/modules/defaults.ansible/ssh.cfg\n",
            "vars": null
          }
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ansible_sh",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "ae350ee48d8a2df201b2ea9f5c3fda17c02939f482e07e360ba3d1a3f6a3b863",
            "rendered": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=34.202.142.70, \\\n--user=ubuntu \\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n--forks=5 \\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{\"enable_superset_local_postgres\":\"true\"}' \n",
            "template": "\nANSIBLE_SCP_IF_SSH=true\nANSIBLE_FORCE_COLOR=true\nexport ANSIBLE_SSH_RETRIES=10\nexport ANSIBLE_HOST_KEY_CHECKING=False\n\n\nansible-playbook '../../ansible/main.yml' \\\n--inventory=34.202.142.70, \\\n--user=ubuntu \\\n--become-method='sudo' \\\n--become-user='root' \\\n--become \\\n--forks=5 \\\n--ssh-extra-args='-p 22 -o ConnectTimeout=10 -o ConnectionAttempts=10 -o StrictHostKeyChecking=no -o IdentitiesOnly=yes' \\\n\\\n--private-key='/home/rob/.ssh/testing' \\\n--extra-vars='{\"enable_superset_local_postgres\":\"true\"}' \n",
            "vars": null
          },
          "dependencies": [
            "aws_security_group.this",
            "module.default_vpc.aws_default_vpc.this",
            "module.defaults.aws_eip.this",
            "module.defaults.aws_eip_association.this",
            "module.defaults.aws_instance.this",
            "module.defaults.aws_key_pair.this",
            "module.defaults.module.ansible.local_file.inventory_template"
          ]
        }
      ]
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "inventory_template",
      "each": "list",
      "provider": "provider.template",
      "instances": []
    },
    {
      "module": "module.defaults.module.ansible",
      "mode": "managed",
      "type": "template_file",
      "name": "ssh_cfg",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "bf2cec7f5e2b94924871dc93e6a3d03c043ee62401a97ee7be25c84ee6a3dd76",
            "rendered": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "template": "\nHost 10.*.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 17.??.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\nHost 192.168.*.*\n  ProxyCommand    ssh -A -W %h:%p @ -F .terraform/modules/defaults.ansible/ssh.cfg\n  IdentityFile    /home/rob/.ssh/testing\n  StrictHostKeyChecking no\n  UserKnownHostsFile=/dev/null\n\n\nHost \n  Hostname \n  User \n  IdentitiesOnly yes\n  IdentityFile /home/rob/.ssh/testing\n  ControlMaster auto\n  ControlPath ~/.ssh/ansible-%r@%h:%p\n  ControlPersist 5m\n  StrictHostKeyChecking=no\n  UserKnownHostsFile=/dev/null\n",
            "vars": null
          }
        }
      ]
    }
  ]
}
